<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HBD Husna</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="resources/favicon.png" />
</head>
<audio class="audio" src="resources/SEMPURNA.mp3" autoplay type="audio" loop></audio>

<body class="body">
  <div class="open">
    <div class="card">
      <h2>Ada surat buat kamu Husna</h2>
      <img onclick="mulai()" src="resources/mail.png">
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>

  <div class="atas" id="atas">
    <img onclick="mulai()" src="resources/ultah.png">
    <h2>Scroll ke bawah ya &#10083</h2>
  </div>

  <p class="kartu-ucapan" data-aos="fade-right">&#127881 HAPPY BIRTHDAY HUSNA &#127881</p>
  <p class="kartu-ucapan" data-aos="fade-left">Semoga Panjang Umur &#10084</p>
  <p class="kartu-ucapan" data-aos="fade-right">Sehat Selalu &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-right">Semua yang diimpikan tercapai&#10084</p>
  <p class="kartu-ucapan" data-aos="flip-left">Aamiin &#10084</p>
  <p class="kartu-ucapan" data-aos="flip-right">Happy Birthday sayang🎂🥳&#10084</p>
  <p class="kartu-ucapan" data-aos="flip-right"><img src="resources/husna.jpg"></p>

  <a onclick="tanya()" data-aos="zoom-out-down" class="tanya">
    <img src="resources/makeawish.png" class="wish">
    Kamu Minta Kado Apa Sayangku?!
  </a>

  <footer>
    <a class="footer" target="_blank" href="">DIBUAT AYANGMU&#x1F970;</a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>

</body>

</html>